0.10 - 00012514 - RECV_SIGNAL - 2
0.19 - 00012514 - SEND_SIGNAL - Signal 18 to  0
0.35 - 00012514 - CREATE - ./simpledu -l . -a
0.50 - 00012514 - ENTRY - 4 ./reg.h
0.56 - 00012514 - ENTRY - 12 ./display.o
0.61 - 00012514 - ENTRY - 4 ./signals.c
0.65 - 00012514 - ENTRY - 4 ./signals.o
0.68 - 00012514 - ENTRY - 4 ./reg.c
0.71 - 00012514 - ENTRY - 8 ./args.c
0.74 - 00012514 - ENTRY - 4 ./signals.h
0.77 - 00012514 - ENTRY - 4 ./simpledu.h
0.80 - 00012514 - ENTRY - 4 ./macros.h
0.83 - 00012514 - ENTRY - 4 ./args.h
0.87 - 00012514 - ENTRY - 8 ./display.c
0.91 - 00012514 - ENTRY - 236 ./PrimeiroProjeto.pdf
0.94 - 00012514 - ENTRY - 8 ./reg.o
1.09 - 00012514 - RECV_SIGNAL - 2
1.15 - 00012514 - SEND_SIGNAL - Signal 19 to -12517
0.22 - 00012517 - CREATE - simpledu -l ./Test/ -a
1.23 - 00012514 - SEND_SIGNAL - Signal 18 to -12517
1.43 - 00012514 - RECV_SIGNAL - 2
1.54 - 00012514 - SEND_SIGNAL - Signal 19 to -12517
1.65 - 00012514 - SEND_SIGNAL - Signal 15 to -12517
1.77 - 00012514 - EXIT - 1
0.12 - 00012544 - CREATE - simpledu -l ./Test/D2/ -a
0.24 - 00012544 - ENTRY - 4 ./Test/D2/try
0.30 - 00012544 - SEND_PIPE - 8
0.32 - 00012544 - EXIT - 0
0.47 - 00012564 - CREATE - simpledu -l ./AnotherOne/ -a
0.29 - 00012591 - CREATE - simpledu -l ./AnotherOne/Hello/ -a
0.41 - 00012591 - ENTRY - 4 ./AnotherOne/Hello/tenta
0.48 - 00012591 - SEND_PIPE - 8
0.51 - 00012591 - EXIT - 0
0.68 - 00012564 - ENTRY - 4 ./AnotherOne/funcionacrlh
1.15 - 00012564 - RECV_PIPE - 8
1.40 - 00012564 - ENTRY - 4 ./AnotherOne/Hello
1.52 - 00012564 - SEND_PIPE - 20
1.56 - 00012564 - EXIT - 0
