0.13 - 00029232 - CREATE - simpledu -l ./Test/D1/Da/ -a -L
0.21 - 00029232 - ENTRY - 4 ./Test/D1/Da/tounafesta.txt
0.28 - 00029232 - SEND_PIPE - 4
0.30 - 00029232 - EXIT - 0
0.13 - 00029231 - CREATE - ./simpledu -l ./Test/D1 -a -L
0.32 - 00029231 - RECV_PIPE - 4
0.11 - 00029234 - CREATE - simpledu -l ./Test/D1/Db/Dx/ -a -L
0.18 - 00029234 - ENTRY - 4 ./Test/D1/Db/Dx/herewego
0.26 - 00029234 - ENTRY - 4 ./Test/D1/Db/Dx/toufarta
0.30 - 00029234 - ENTRY - 0 ./Test/D1/Db/Dx/lnktoAnother
0.32 - 00029234 - SEND_PIPE - 8
0.33 - 00029234 - EXIT - 0
0.16 - 00029233 - CREATE - simpledu -l ./Test/D1/Db/ -a -L
0.31 - 00029233 - RECV_PIPE - 8
0.40 - 00029233 - ENTRY - 4 ./Test/D1/Db/Dx
0.43 - 00029233 - SEND_PIPE - 12
0.45 - 00029233 - EXIT - 0
0.40 - 00029231 - ENTRY - 4 ./Test/D1/Da
0.58 - 00029231 - RECV_PIPE - 12
0.64 - 00029231 - ENTRY - 4 ./Test/D1/Db
0.67 - 00029231 - SEND_PIPE - 24
0.68 - 00029231 - EXIT - 0
