0.11 - 00007050 - CREATE - ./simpledu -l Test -a -L -B 123
0.12 - 00007051 - CREATE - simpledu -l Test/D1/ -a -B 123 -L
0.12 - 00007052 - CREATE - simpledu -l Test/D1/Da/ -a -B 123 -L
0.22 - 00007052 - ENTRY - 34 Test/D1/Da/tounafesta.txt
0.25 - 00007052 - SEND_PIPE - 1
0.27 - 00007052 - EXIT - 0
0.30 - 00007051 - RECV_PIPE - 1
0.37 - 00007051 - ENTRY - 67 Test/D1/Da
0.17 - 00007053 - CREATE - simpledu -l Test/D1/Db/ -a -B 123 -L
0.11 - 00007054 - CREATE - simpledu -l Test/D1/Db/Dx/ -a -B 123 -L
0.22 - 00007054 - ENTRY - 34 Test/D1/Db/Dx/toufarta
0.30 - 00007054 - ENTRY - 34 Test/D1/Db/Dx/herewego
0.33 - 00007054 - SEND_PIPE - 2
0.34 - 00007054 - EXIT - 0
0.36 - 00007053 - RECV_PIPE - 2
0.44 - 00007053 - ENTRY - 100 Test/D1/Db/Dx
0.47 - 00007053 - SEND_PIPE - 3
0.49 - 00007053 - EXIT - 0
0.57 - 00007051 - RECV_PIPE - 3
0.66 - 00007051 - ENTRY - 134 Test/D1/Db
0.73 - 00007051 - SEND_PIPE - 6
0.74 - 00007051 - EXIT - 0
0.31 - 00007050 - RECV_PIPE - 6
0.38 - 00007050 - ENTRY - 234 Test/D1
0.41 - 00007050 - ENTRY - 34 Test/happilydepressed.txt
0.12 - 00007055 - CREATE - simpledu -l Test/D2/ -a -B 123 -L
0.23 - 00007055 - ENTRY - 34 Test/D2/try
0.28 - 00007055 - SEND_PIPE - 1
0.30 - 00007055 - EXIT - 0
0.56 - 00007050 - RECV_PIPE - 1
0.63 - 00007050 - ENTRY - 67 Test/D2
0.66 - 00007050 - ENTRY - 367 Test
0.67 - 00007050 - EXIT - 0
