0.24 - 00012872 - CREATE - simpledu -l ./symblink/ -a -b -L
0.36 - 00012872 - ENTRY - 4 ./symblink/herewego
0.49 - 00012872 - ENTRY - 4 ./symblink/toufarta
0.53 - 00012872 - SEND_PIPE - 963
0.56 - 00012872 - EXIT - 0
0.19 - 00012871 - CREATE - ./simpledu -l . -a -L -b
0.57 - 00012871 - RECV_PIPE - 963
0.73 - 00012871 - ENTRY - 4 ./symblink
0.80 - 00012871 - ENTRY - 4 ./reg.h
0.87 - 00012871 - ENTRY - 12 ./display.o
0.94 - 00012871 - ENTRY - 4 ./signals.c
0.99 - 00012871 - ENTRY - 4 ./signals.o
1.04 - 00012871 - ENTRY - 4 ./reg.c
1.09 - 00012871 - ENTRY - 8 ./args.c
1.14 - 00012871 - ENTRY - 4 ./signals.h
1.18 - 00012871 - ENTRY - 4 ./simpledu.h
1.23 - 00012871 - ENTRY - 4 ./macros.h
1.28 - 00012871 - ENTRY - 4 ./args.h
1.32 - 00012871 - ENTRY - 8 ./display.c
1.37 - 00012871 - ENTRY - 236 ./PrimeiroProjeto.pdf
0.28 - 00012874 - CREATE - simpledu -l ./Test/ -a -b -L
0.28 - 00012875 - CREATE - simpledu -l ./Test/D2/ -a -b -L
0.44 - 00012875 - ENTRY - 4 ./Test/D2/try
0.55 - 00012875 - SEND_PIPE - 38
0.58 - 00012875 - EXIT - 0
0.46 - 00012874 - ENTRY - 4 ./Test/happilydepressed.txt
0.81 - 00012874 - RECV_PIPE - 38
0.25 - 00012877 - CREATE - simpledu -l ./Test/D1/Da/ -a -b -L
0.39 - 00012877 - ENTRY - 4 ./Test/D1/Da/tounafesta.txt
0.46 - 00012877 - SEND_PIPE - 2465
0.49 - 00012877 - EXIT - 0
0.22 - 00012876 - CREATE - simpledu -l ./Test/D1/ -a -b -L
0.64 - 00012876 - RECV_PIPE - 2465
0.11 - 00012879 - CREATE - simpledu -l ./Test/D1/Db/Dx/ -a -b -L
0.18 - 00012879 - ENTRY - 4 ./Test/D1/Db/Dx/herewego
0.23 - 00012879 - ENTRY - 4 ./Test/D1/Db/Dx/toufarta
0.26 - 00012879 - SEND_PIPE - 963
0.26 - 00012879 - EXIT - 0
0.19 - 00012878 - CREATE - simpledu -l ./Test/D1/Db/ -a -b -L
0.47 - 00012878 - RECV_PIPE - 963
0.56 - 00012878 - ENTRY - 4 ./Test/D1/Db/Dx
0.59 - 00012878 - SEND_PIPE - 5059
0.60 - 00012878 - EXIT - 0
0.84 - 00012876 - ENTRY - 4 ./Test/D1/Da
1.13 - 00012876 - RECV_PIPE - 5059
1.22 - 00012876 - ENTRY - 4 ./Test/D1/Db
1.25 - 00012876 - SEND_PIPE - 15716
1.26 - 00012876 - EXIT - 0
0.96 - 00012874 - ENTRY - 4 ./Test/D2
1.23 - 00012874 - RECV_PIPE - 15716
1.30 - 00012874 - ENTRY - 4 ./Test/D1
1.32 - 00012874 - SEND_PIPE - 24397
1.33 - 00012874 - EXIT - 0
1.42 - 00012871 - ENTRY - 8 ./reg.o
1.72 - 00012871 - RECV_PIPE - 24397
1.81 - 00012871 - ENTRY - 4 ./Test
1.85 - 00012871 - ENTRY - 4 ./simpledu.c
0.15 - 00012880 - CREATE - simpledu -l ./SYMBLINK/ -a -b -L
0.14 - 00012881 - CREATE - simpledu -l ./SYMBLINK/Hello/ -a -b -L
0.22 - 00012881 - ENTRY - 4 ./SYMBLINK/Hello/tenta
0.27 - 00012881 - SEND_PIPE - 14
0.28 - 00012881 - EXIT - 0
0.26 - 00012880 - ENTRY - 4 ./SYMBLINK/funcionacrlh
0.51 - 00012880 - RECV_PIPE - 14
0.57 - 00012880 - ENTRY - 4 ./SYMBLINK/Hello
0.59 - 00012880 - SEND_PIPE - 4124
0.59 - 00012880 - EXIT - 0
1.88 - 00012871 - ENTRY - 4 ./display.h
2.05 - 00012871 - RECV_PIPE - 4124
2.11 - 00012871 - ENTRY - 4 ./SYMBLINK
2.13 - 00012871 - ENTRY - 4 ./Makefile
2.14 - 00012871 - ENTRY - 8 ./args.o
2.16 - 00012871 - ENTRY - 28 ./simpledu
0.10 - 00012882 - CREATE - simpledu -l ./AnotherOne/ -a -b -L
0.10 - 00012883 - CREATE - simpledu -l ./AnotherOne/Hello/ -a -b -L
0.17 - 00012883 - ENTRY - 4 ./AnotherOne/Hello/tenta
0.20 - 00012883 - SEND_PIPE - 14
0.21 - 00012883 - EXIT - 0
0.16 - 00012882 - ENTRY - 4 ./AnotherOne/funcionacrlh
0.28 - 00012882 - RECV_PIPE - 14
0.34 - 00012882 - ENTRY - 4 ./AnotherOne/Hello
0.36 - 00012882 - SEND_PIPE - 4124
0.37 - 00012882 - EXIT - 0
2.18 - 00012871 - ENTRY - 4 ./reg.txt
2.33 - 00012871 - RECV_PIPE - 4124
2.42 - 00012871 - ENTRY - 4 ./AnotherOne
2.44 - 00012871 - ENTRY - 4 ./simpledu.o
2.46 - 00012871 - SEND_PIPE - 375277
2.48 - 00012871 - EXIT - 0
