0.06 - 00015867 - CREATE - ./simpledu -l . -B 2048
0.29 - 00015867 - ENTRY - 1 ola.txt
0.20 - 00015868 - CREATE - simpledu -l ./AnotherOne/ -B 2048
0.32 - 00015868 - EXIT - 0
0.35 - 00015867 - ENTRY - 1 symblink
0.10 - 00015871 - CREATE - simpledu -l ./Test/D1/Da/ -B 2048
0.19 - 00015871 - EXIT - 0
0.11 - 00015870 - CREATE - simpledu -l ./Test/D1/ -B 2048
0.09 - 00015873 - CREATE - simpledu -l ./Test/D1/Db/Dx/ -B 2048
0.19 - 00015873 - EXIT - 0
0.10 - 00015872 - CREATE - simpledu -l ./Test/D1/Db/ -B 2048
0.39 - 00015872 - ENTRY - 3 Dx
0.41 - 00015872 - EXIT - 0
0.35 - 00015870 - ENTRY - 3 Da
0.56 - 00015870 - ENTRY - 3 Db
0.58 - 00015870 - EXIT - 0
0.13 - 00015869 - CREATE - simpledu -l ./Test/ -B 2048
0.07 - 00015874 - CREATE - simpledu -l ./Test/D2/ -B 2048
0.17 - 00015874 - EXIT - 0
0.38 - 00015869 - ENTRY - 3 D1
0.51 - 00015869 - ENTRY - 3 D2
0.53 - 00015869 - EXIT - 0
0.55 - 00015867 - ENTRY - 3 AnotherOne
0.74 - 00015867 - ENTRY - 3 Test
0.77 - 00015867 - EXIT - 0
