0.06 - 00015598 - CREATE - simpledu -l Test/D1/Da/ -a -b -B 1000 -S
0.10 - 00015598 - ENTRY - 5 Test/D1/Da/tounafesta.txt
0.13 - 00015598 - SEND_PIPE - 2465
0.14 - 00015598 - EXIT - 0
0.06 - 00015597 - CREATE - simpledu -l Test/D1/ -a -b -B 1000 -S
0.18 - 00015597 - RECV_PIPE - 2465
0.06 - 00015600 - CREATE - simpledu -l Test/D1/Db/Dx/ -a -b -B 1000 -S
0.10 - 00015600 - ENTRY - 5 Test/D1/Db/Dx/toufarta
0.15 - 00015600 - ENTRY - 5 Test/D1/Db/Dx/herewego
0.16 - 00015600 - SEND_PIPE - 963
0.17 - 00015600 - EXIT - 0
0.06 - 00015599 - CREATE - simpledu -l Test/D1/Db/ -a -b -B 1000 -S
0.15 - 00015599 - RECV_PIPE - 963
0.19 - 00015599 - ENTRY - 5 Test/D1/Db/Dx
0.20 - 00015599 - SEND_PIPE - 0
0.20 - 00015599 - EXIT - 0
0.22 - 00015597 - ENTRY - 5 Test/D1/Da
0.30 - 00015597 - RECV_PIPE - 0
0.33 - 00015597 - ENTRY - 5 Test/D1/Db
0.35 - 00015597 - SEND_PIPE - 0
0.44 - 00015597 - EXIT - 0
0.06 - 00015596 - CREATE - ./simpledu -l Test -a -B 1000 -S -b
0.16 - 00015596 - RECV_PIPE - 0
0.20 - 00015596 - ENTRY - 5 Test/D1
0.06 - 00015601 - CREATE - simpledu -l Test/D2/ -a -b -B 1000 -S
1.32 - 00015601 - ENTRY - 5 Test/D2/try
1.35 - 00015601 - SEND_PIPE - 38
1.36 - 00015601 - EXIT - 0
0.22 - 00015596 - ENTRY - 5 Test/happilydepressed.txt
1.40 - 00015596 - RECV_PIPE - 38
1.45 - 00015596 - ENTRY - 5 Test/D2
1.48 - 00015596 - ENTRY - 9 Test
1.48 - 00015596 - EXIT - 0
